{
  "name": "admin-ui",
  "homepage": "https://anas5550.github.io/admin-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@mantine/carousel": "^6.0.19",
    "@mantine/core": "^6.0.19",
    "@mantine/dates": "^6.0.19",
    "@mantine/dropzone": "^6.0.19",
    "@mantine/form": "^6.0.19",
    "@mantine/hooks": "^6.0.19",
    "@mantine/modals": "^6.0.19",
    "@mantine/notifications": "^6.0.19",
    "@mantine/nprogress": "^6.0.19",
    "@mantine/prism": "^6.0.19",
    "@mantine/spotlight": "^6.0.19",
    "@mantine/tiptap": "^6.0.19",
    "@tabler/icons-react": "^2.31.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/extension-link": "^2.1.6",
    "@tiptap/react": "^2.1.6",
    "@tiptap/starter-kit": "^2.1.6",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "dayjs": "^1.11.9",
    "embla-carousel-react": "^7.1.0",
    "gh-pages": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
